<!DOCTYPE html>
<html lang="en">
<head>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>Akkhor | School Management Admin Dashboard Template</title>
	<link rel="icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="vendor/scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
	<div id="wrapper">
		<div id="meanmenu"></div>
		<div class="col-left">
			<div class="left-menu">
				<img class="site-logo mobile-view" alt="logo" src="img/logo-mobile.png">
				<img class="site-logo desktop-view" alt="logo" src="img/logo-light.png">
				<ul id="navOnePage">
					<li><a href="#home">Home</a></li>
					<li><a href="#installation">Template Installation</a></li>
					<li><a href="#fonts">Fonts</a></li>
					<li><a href="#icon">Icon</a></li>
					<li><a href="#images">Images</a></li>
					<li><a href="#source">Source File</a>
						<ul>
							<li><a href="#css">CSS</a>
							<li><a href="#js">JS</a>
						</ul>
					</li>
					<li><a href="#customization">Customization</a>
						<ul>
							<li><a href="#logo">Logo Customization</a>
							<li><a href="#menu">Sidebar Customization</a>
							<li><a href="#line-chart">Line Chart Customization</a>
							<li><a href="#bar-chart">Bar Chart Customization</a>
							<li><a href="#doughnut-chart">Doughnut Chart Customization</a>
							<li><a href="#fc-calender">Calender Customization</a>
							<li><a href="#api">API Key Customization</a>
							<li><a href="#map">Map Address Customization</a>
						</ul>
					</li>
					<li><a href="#thanks">Thanks</a></li>	
				</ul>
			</div>
		</div>
		<div class="col-right">
			<!-- Font Area Start Here -->
	        <section id="home" class="header-area">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h1>Akkhor | School Management Admin Dashboard HTML Template</h1>
	                            <p>Created: 04/20/2019</p>
	                            <p><a href="https://themeforest.net/user/psdboss" class="btn btn-lg btn-info btn-custom"><span class="glyphicon glyphicon-book"></span>24/7 Support: Send Us a message from our profile</a></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Font Area End Here -->   
	        <!-- Template Installation Area Start Here -->
	        <section id="installation" class="installation">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2 class="title-bar">Template Installation</h2>
	                            <h3>FTP Upload:</h3>                            
	                            <ul class="item-list">
	                                <li><span>01.</span> Open up your FTP manager and connect to your hosting</li>
	                                <li><span>02.</span> Browse to required directory (Normally public_html)</li>
	                                <li><span>03.</span> Upload the files inside <strong>Akkhor</strong> folder.</li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>    
	        <!-- Template Installation Area End Here -->
	        <!-- Font Area Start Here -->
	        <section id="fonts" class="fonts">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2 class="title-bar">Fonts</h2>
	                            <h3>In this template two fonts are used by us. You can use another fonts if you need.</h3>
	                            <ul class="item-list">
	                                <li><span>01. </span><a href="https://fonts.google.com/specimen/Roboto" class="item-link">Roboto</a></li>
	                            </ul>
	                            <p class="text-wrap">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900);</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Font Area End Here -->
	        <!-- Icon Area Start Here -->
	        <section id="icon" class="icon">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2 class="title-bar">Icon</h2>
	                            <h3>In this template two icons are used by us.</h3>
	                            <ul class="item-list">
	                                <li><span>01. </span><a href="http://fontawesome.io/" class="item-link">Fontawesome</a></li>
	                                <li><span>02. </span><a href="https://www.flaticon.com/" class="item-link">Flaticon</a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Icon Area End Here -->
	        <!-- Images Area Start Here -->
	        <section id="images" class="images">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2 class="title-bar">Images</h2>
	                            <h3>Here we use all images from those sites</h3>
	                            <ul class="item-list">
	                                <li><span>01. </span><a href="http://allfreephotos.net/" class="item-link">Allfreephotos</a></li>
	                                <li><span>02. </span><a href="https://unsplash.com/" class="item-link">Unsplash</a></li>
	                                <li><span>03. </span><a href="https://pixabay.com/en/" class="item-link">Pixabay</a></li>
	                                <li><span>04. </span><a href="https://www.pexels.com/" class="item-link">Pexels</a></li>
	                                <li><span>05. </span><a href="https://www.freepik.com/" class="item-link">Freepik</a></li>
	                                <li><span>06. </span><a href="http://www.designerspics.com/" class="item-link">Designerspics</a></li>
	                            </ul>
	                            <p>Note: All images are just used for Preview Purpose Only. They are not part of the theme and NOT included in the final purchase files.</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Images Area End Here -->
	        <!-- Source Area Start Here -->
	        <section id="source" class="source"></section>
	        <!-- Source File CSS Area Start Here -->
	        <section id="css" class="source">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2 class="title-bar">Source File</h2>
	                            <h3>CSS:</h3>
	                            <ul class="item-list">
									<li>&lt;!-- Favicon --&gt;</li>
									<li>&lt;!-- Normalize CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/normalize.css"&gt;</li>
									<li>&lt;!-- Main CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/main.css"&gt;</li>
									<li>&lt;!-- Bootstrap CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;</li>
									<li>&lt;!-- Font Awesome CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/all.min.css"&gt;</li>
									<li>&lt;!-- Flat Icon CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="font/flaticon.css"&gt;</li>
									<li>&lt;!-- Full Calender CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/fullcalendar.min.css"&gt;</li>
									<li>&lt;!-- Animate CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/animate.min.css"&gt;</li>
									<li>&lt;!-- Data Table CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/jquery.dataTables.min.css"&gt;</li>
									<li>&lt;!-- Select 2 CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/select2.min.css"&gt;</li>
									<li>&lt;!-- Datepicker CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="css/datepicker.min.css"&gt;</li>
									<li>&lt;!-- Custom CSS --&gt;</li>
									<li>&lt;link rel="stylesheet" href="style.css"&gt;</li>
									<li>&lt;!-- Modernize js --&gt;</li>
									<li>&lt;script src="js/modernizr-3.6.0.min.js"&gt;&lt;/script&gt;</li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Source File CSS Area End Here -->
	        <!-- Source File JS Area Start Here -->
	        <section id="js" class="source">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2 class="title-bar">Source File</h2>
	                            <h3>JS:</h3>
	                            <ul class="item-list">
									<li>&lt;!-- jquery--&gt;</li>
									<li>&lt;script src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Plugins js --&gt;</li>
									<li>&lt;script src="js/plugins.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Popper js --&gt;</li>
									<li>&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Bootstrap js --&gt;</li>
									<li>&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Counterup Js --&gt;</li>
									<li>&lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Moment Js --&gt;</li>
									<li>&lt;script src="js/moment.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Waypoints Js --&gt;</li>
									<li>&lt;script src="js/jquery.waypoints.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Scroll Up Js --&gt;</li>
									<li>&lt;script src="js/jquery.scrollUp.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Full Calender Js --&gt;</li>
									<li>&lt;script src="js/fullcalendar.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Chart Js --&gt;</li>
									<li>&lt;script src="js/Chart.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Data Table Js --&gt;</li>
									<li>&lt;script src="js/jquery.dataTables.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Select 2 Js --&gt;</li>
									<li>&lt;script src="js/select2.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Date Picker Js --&gt;</li>
									<li>&lt;script src="js/datepicker.min.js"&gt;&lt;/script&gt;</li>
									<li>&lt;!-- Main js --&gt;</li>
									<li>&lt;script src="js/main.js"&gt;&lt;/script&gt;</li>							
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Source File JSe Area End Here -->
	        <!-- Customization Area Start Here -->
	        <section id="customization" class="customization"> </section> 
	        <!-- Logo Customization Area Start Here -->	       
	        <section id="logo" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Logo Customization</h2>
	                            <h3>1. How to Change Logo:</h3>
	                            <img src="img/logo.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Logo Customization Area End Here -->
	        <!-- Menu Customization Area Start Here -->	       
	        <section id="menu" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Sidebar Customization</h2>
	                            <h3>2. How to Change Sidebar Menu Name:</h3>
	                            <img src="img/menu.jpg" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Menu Customization Area End Here -->
	        <!-- Line Chart Customization Area Start Here -->	       
	        <section id="line-chart" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Line Chart Customization</h2>
	                            <h3>3. How to Change Line Chart Data:</h3>
	                            <img src="img/line-chart.jpg" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Line Chart Customization Area End Here -->
	        <!-- Bar Chart Customization Area Start Here -->	       
	        <section id="bar-chart" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Bar Chart Customization</h2>
	                            <h3>4. How to Change Bar Chart Data:</h3>
	                            <img src="img/bar-chart.jpg" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Bar Chart Customization Area End Here -->
	        <!-- Doughnut Chart Customization Area Start Here -->	       
	        <section id="doughnut-chart" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Doughnut Chart Customization</h2>
	                            <h3>5. How to Change Doughnut Chart Data:</h3>
	                            <img src="img/doughnut-chart.jpg" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Doughnut Chart Customization Area End Here -->
	        <!-- Event Calender Customization Area Start Here -->	       
	        <section id="fc-calender" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Calender Customization</h2>
	                            <h3>6. How to Change Calender Data:</h3>
	                            <img src="img/fc-event.jpg" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Event Calender Customization Area End Here -->
	        <!-- API Key Customization Area Start Here -->	       
	        <section id="api" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">API Key Customization</h2>	                           
	                            <h3>7. Where you change Google Map API Key:</h3>
	                            <img class="mb-30" src="img/api.jpg" alt="">
	                            <p>You can generate your own API KEY from <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" class="item-link">Here</a></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- API Key Customization Area End Here -->
	        <!-- Map Address Customization Area Start Here -->	       
	        <section id="map" class="customization">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <h2 class="title-bar">Map Address Customization</h2>	 
	                            <h3>8. Where you change Google Map Address:</h3>
	                            <img src="img/map.jpg" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Map Address Customization Area End Here -->
	        <!-- Thanks Area Start Here -->
	        <section id="thanks" class="thanks">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                            <h2>Thanks</h2>
	                            <h3>Best Regards</h3>
	                            <h4>PsdBoss</h4>
	                            <p>Once again thank you for purchasing one of our Template</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Thanks Area End Here -->
	        <footer>
	        	<div class="container-fluid">
			        <p>Copyright Akkhor 2019 Design by <a href="https://themeforest.net/user/psdboss" class="item-link">PsdBoss</a></p>
		        </div>
	        </footer>
			
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="vendor/scrollbar/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/bootstrap.min.js " type="text/javascript"></script>
	<script src="js/jquery.nav.js " type="text/javascript"></script>

	<script src="js/main.js"></script>
</body>
</html>
